# .NET-Extensions

./: DotNetExtensions.csproj  DotNetExtensions.sln  EnumHelper.cs  Extensions.csproj  Extensions.sln  GitVersion.yml  LICENSE.txt  README.md  StringHelper.cs  UrlHelper.cs
.github/workflows/: build.yml
DotNetExtensions.Tests/: DotNetExtensions.Tests.csproj  EnumHelperTests.cs  StringHelperTest.cs  UrlHelperTests.cs
