<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>filipecarneiro.net.extensions</PackageId>
    <Title>.NET Extensions</Title>
    <Description>Common class library with .NET Extensions.</Description>
    <PackageTags>EnumHelper, StringHelper, UrlHelper</PackageTags>
    <Authors>Filipe Carneiro</Authors>
    <PackageProjectUrl>https://github.com/filipecarneiro/.NET-Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/filipecarneiro/.NET-Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.Core" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
